APP_NAME=""
APP_NO=""
APP_ENV=""
INTEGRATION_API_KEY=""
FAKER_DATA_TARGET_NUMBER=""

COOKIE_KEY=""
ENCRYPT_KEY=""
DATA_REFRESH_SECONDS=""
DATA_PUSH_INTERVAL=""
FRONTEND_DOMAIN=""
PAYMENT_GATEWAY_DOMAIN=""
ISA_DOMAIN=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_CLUSTER_NODE=""
REDIS_USERNAME=""
REDIS_PASSWORD=""

MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_URI=""
MONGODB_DB=""
MONGODB_PORT=""
MONGODB_AUTHENTICATION_SOURCE=""

KAFKA_CLUSTER_BROKERS""
KAFKA_CLUSTER_TOPICS""
KAFKA_CLUSTER_CONSUMER_GROUP""
KAFKA_CLUSTER_SASL_USERNAME""
KAFKA_CLUSTER_SASL_PASSWORD""

ALI_OSS_ACCESS_KEY=""
ALI_OSS_ACCESS_SECRET=""
ALI_OSS_REGION=""
ALI_OSS_BUCKET_NAME=""

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_HOST=""
MAIL_PORT=465