# 应用基本信息
APP_NAME=""                         # 应用名称
APP_NO=""                           # 应用编号
APP_ENV=""                          # 应用环境（dev/test/prod）

# 安全与加密
ENCRYPT_KEY=""                      # 用于加密敏感数据的密钥
FRONTEND_DOMAIN=""                  # 前端域名

# Redis配置
REDIS_HOST=""                       # Redis服务器地址
REDIS_PORT=6379                     # Redis服务器端口
REDIS_CLUSTER_NODE=""               # Redis集群节点地址，格式为"host:port"（多节点用逗号分隔）
REDIS_USERNAME="default"            # Redis用户名（默认为"default"）
REDIS_PASSWORD=""                   # Redis密码

# MongoDB配置
MONGODB_USERNAME=""                 # MongoDB用户名
MONGODB_PASSWORD=""                 # MongoDB密码
MONGODB_URI=""                      # MongoDB连接URI
MONGODB_DB=""                       # MongoDB数据库名
MONGODB_PORT=27017                  # MongoDB端口
MONGODB_AUTHENTICATION_SOURCE=""    # MongoDB认证数据库名

# Kafka配置
KAFKA_CLUSTER_BROKERS=""            # Kafka集群经纪人地址，格式为"host:port"（多个用逗号分隔）
KAFKA_CLUSTER_TOPICS=""             # Kafka主题，多个用逗号分隔
KAFKA_CLUSTER_CONSUMER_GROUP=""     # Kafka消费者组ID
KAFKA_CLUSTER_SASL_USERNAME=""      # Kafka SASL认证用户名
KAFKA_CLUSTER_SASL_PASSWORD=""      # Kafka SASL认证密码

# SMTP邮件服务器配置
SMTP_HOST=""                        # SMTP服务器地址
SMTP_USERNAME=""                    # SMTP用户名
SMTP_API_USER=""                    # SMTP API用户
SMTP_PASSWORD=""                    # SMTP密码
SMTP_PORT=465                       # SMTP端口

# 阿里云OSS配置
ALI_OSS_ACCESS_KEY=""               # 阿里云OSS访问密钥ID
ALI_OSS_ACCESS_SECRET=""            # 阿里云OSS访问密钥密码
ALI_OSS_REGION=""                   # 阿里云OSS区域
ALI_OSS_BUCKET_NAME=""              # 阿里云OSS存储桶名称

# Azure Blob存储配置
AZURE_BLOB_ACCOUNT_NAME=""          # Azure Blob存储账户名
AZURE_BLOB_ACCESS_TOKEN=""          # Azure Blob存储访问令牌
AZURE_BLOB_CONTAINER_NAME=""        # Azure Blob存储容器名

# Azure SSO单点登录配置
SSO_AZURE_CLIENT_ID=""              # Azure应用程序（客户端）ID
SSO_AZURE_CLIENT_SECRET=""          # Azure客户端密钥
SSO_AZURE_CALLBACK_PATH=""          # Azure回调路径
SSO_AZURE_REDIRECT_URI=""           # Azure重定向URI，完整URL
SSO_AZURE_BASE_URL=""               # Azure基础URL，通常为https://login.microsoftonline.com/