APP_NAME=""
APP_NO=""
APP_ENV=""

COOKIE_KEY=""
# DB Data Expired Time
DATA_REFRESH_SECONDS=900
FRONTEND_DOMAIN=""

# Redis Configuration
REDIS_HOST=""
REDIS_PORT=6379
#REDIS_CLUSTER_NODE="host1:port1,host2:port2,..."
REDIS_USERNAME=""
REDIS_PASSWORD=""

# MongoDB Configuration
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_URI=""
MONGODB_DB=""
MONGODB_PORT=27017
MONGODB_AUTHENTICATION_SOURCE=""

# Kafka Configuration
KAFKA_CLUSTER_BROKERS=""
KAFKA_CLUSTER_TOPICS=""
KAFKA_CLUSTER_CONSUMER_GROUP=""

# Jenkins Configuration
JENKINS_HOST=""
JENKINS_USERNAME=""
JENKINS_PASSWORD=""
JENKINS_TOKEN=""

# Email Send Configuration
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=587