version: '3'
services:
  python:
    container_name: PROJECT_NAME
    image: PROJECT_NAME:latest
    hostname: "PROJECT_NAME"
    ports:
      - "EXPOSE_PORT:INNER_PORT"
    network_mode: bridge
    environment:
      TZ: Asia/Shanghai
    restart: always
